apiVersion: v2
description: A Common Helm Chart for Digital Platform Applications
keywords:
- platform
maintainers:
  - name: eleazar yewa harold
    email: eleazar.yewa@zenbusiness.com
name: platform
version: 0.1.0
